RT/MainPage.xaml

<Page
    x:Class="RT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ConditionToIconConverter x:Key="ConditionToIconConverter" />
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96">
	 			<Run Text="{Binding Today.MaxTemp}" />
	 			<Run Text="R" FontFamily="Assets/Climacons.ttf#Climacons" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96">
	 			<Run Text="{Binding Today.MinTemp}" />
	 			<Run Text="R" FontFamily="Assets/Climacons.ttf#Climacons" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Today.Condition, Converter={StaticResource ConditionToIconConverter}}" FontFamily="Assets/Climacons.ttf#Climacons" Grid.Column="1" Grid.RowSpan="2" Margin="25,0,0,0" FontSize="400" VerticalAlignment="Center"/>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TODAY" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.ColumnSpan="2" Grid.Row="1"  FontSize="96"/>
            </Grid>

            <Grid Background="#FF5B5B5B" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96">
	 			<Run Text="{Binding Tomorrow.MaxTemp}" />
	 			<Run Text="R" FontFamily="Assets/Climacons.ttf#Climacons" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96">
	 			<Run Text="{Binding Tomorrow.MinTemp}" />
	 			<Run Text="R" FontFamily="Assets/Climacons.ttf#Climacons" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Tomorrow.Condition, Converter={StaticResource ConditionToIconConverter}}" FontFamily="Assets/Climacons.ttf#Climacons" Grid.Column="1" Grid.RowSpan="2" Margin="25,0,0,0" FontSize="400" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TOMORROW" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="2"  FontSize="96"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
